###
POST http://localhost:9000/api/register HTTP/1.1
Content-Type: application/json

{
    "name": "Prueba",
    "age": 32,
    "email": "Pruebas@email.com",
    "contra": "1234"
}

###
POST http://localhost:9000/api/login-user HTTP/1.1
Content-Type: application/json

{
    "email": "Pruebas@email.com",
    "contra": "1234"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/Eder HTTP/1.1

###
PUT http://localhost:9000/api/users/65e3dc0632ee94e1b8a8a8ec HTTP/1.1
Content-Type: application/json

{
    "name": "Prueba2",
    "age": 11,
    "email": "Prueba211@email.com"
}

###
DELETE http://localhost:9000/api/users/65e3dc0632ee94e1b8a8a8ec HTTP/1.1